﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MC.Regex", "MC.Regex\MC.Regex.csproj", "{751B1E71-7F2F-414C-9158-37D2FDF0396D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{751B1E71-7F2F-414C-9158-37D2FDF0396D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{751B1E71-7F2F-414C-9158-37D2FDF0396D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{751B1E71-7F2F-414C-9158-37D2FDF0396D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{751B1E71-7F2F-414C-9158-37D2FDF0396D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
