{
	"name": "mc_math_service",
	"version": "0.0.0",
	"description": "A simple Web service",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": "",
	"author": "Marcin",
	"license": "BSD",
	"private": true,
	"dependencies": {
		"formidable": "1.x",
		"express": "3.0.0",
		"math_example": "0.x"
	}
}
