{
	"name": "mc_hello_express",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node ./bin/www",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"description": "A simple Web site",
	"author": {
		"name": "Marcin",
		"email": ""
	},
	"dependencies": {
		"formidable": "1.x",
		"express": "~4.9.0",
		"body-parser": "~1.8.1",
		"cookie-parser": "~1.3.3",
		"morgan": "~1.3.0",
		"serve-favicon": "~2.1.3",
		"debug": "~2.0.0",
		"jade": "~1.6.0",
		"stylus": "0.42.3"
	}
}
