﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=F84239C9B51D4AA5A520D91EE5A3EFE6/@KeyIndexDefined">True</s:Boolean>
	<s:Int64 x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=F84239C9B51D4AA5A520D91EE5A3EFE6/GroupingIndex/@EntryValue">4</s:Int64>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=F84239C9B51D4AA5A520D91EE5A3EFE6/Name/@EntryValue">Add_Test(1,2)</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=F84239C9B51D4AA5A520D91EE5A3EFE6/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;e Id="OtherNamespace.Tests.Mul_Test(1,-8)" Project="5DFEC474-8E2E-455C-B583-5666624AAD07" Provider="nUnit" /&gt;&lt;e Id="OtherNamespace.Tests.Mul_Test(1,-2)" Project="5DFEC474-8E2E-455C-B583-5666624AAD07" Provider="nUnit" /&gt;&lt;e Id="OtherNamespace.Tests.Mul_Test(1,2)" Project="5DFEC474-8E2E-455C-B583-5666624AAD07" Provider="nUnit" /&gt;&lt;e Id="OtherNamespace.Tests.Div_Test(5,-4)" Project="5DFEC474-8E2E-455C-B583-5666624AAD07" Provider="nUnit" /&gt;&lt;e Id="OtherNamespace.Tests.Mul_Test" Project="5DFEC474-8E2E-455C-B583-5666624AAD07" Provider="nUnit" /&gt;&lt;e Id="OtherNamespace.Tests" Project="5DFEC474-8E2E-455C-B583-5666624AAD07" Provider="nUnit" /&gt;&lt;e Id="OtherNamespace.Tests.Div_Test(-7,4)" Project="5DFEC474-8E2E-455C-B583-5666624AAD07" Provider="nUnit" /&gt;&lt;e Id="OtherNamespace.Tests.Div_Test(5,4)" Project="5DFEC474-8E2E-455C-B583-5666624AAD07" Provider="nUnit" /&gt;&lt;e Id="Common" Project="5DFEC474-8E2E-455C-B583-5666624AAD07" Provider="nUnit" /&gt;&lt;e Id="OtherNamespace.Tests.Div_Test" Project="5DFEC474-8E2E-455C-B583-5666624AAD07" Provider="nUnit" /&gt;&lt;/Session&gt;</s:String></wpf:ResourceDictionary>