﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jQuery" version="1.4.4" targetFramework="net45" />
  <package id="jQuery.Cookie" version="1.4.0" targetFramework="net45" />
  <package id="Typescript.Compiler" version="2.0" targetFramework="net45" />
</packages>