{
	"name": "ContosoWeb",
	"version": "0.0.0",
	"description": "Contoso Web Site",
	"main": "index.js",
	"keywords": [ "Contoso", "Web calculator" ],
	"author": {
		"name": "Marcin",
		"email": ""
	},
	"license": "BSD",
	"dependencies": {
		"formidable": "1.x",
		"express": "3.0.0"
	}
}
